08/31/2020 04:45:09 PM - INFO - start script: /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/pyModules/Tagger.py -i /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/pcKu0ahZu7/MS_experiment.xls -c /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/pcKu0ahZu7/tagger.ini -od /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/pcKu0ahZu7
08/31/2020 04:45:09 PM - INFO - Using 3 cores
08/31/2020 04:45:09 PM - INFO - Reading input file: /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/pcKu0ahZu7/MS_experiment.xls
08/31/2020 04:45:10 PM - INFO - /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/pcKu0ahZu7/MS_experiment.xls was read
