08/31/2020 04:21:09 PM - INFO - start script: /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/pyModules/Tagger.py -i /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/kn8C8dRvK6/MS_experiment.xls -c /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/kn8C8dRvK6/tagger.ini -od /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/kn8C8dRvK6
08/31/2020 04:21:09 PM - INFO - Using 3 cores
08/31/2020 04:21:09 PM - INFO - Reading input file: /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/kn8C8dRvK6/MS_experiment.xls
08/31/2020 04:21:09 PM - INFO - /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/kn8C8dRvK6/MS_experiment.xls was read
