08/31/2020 04:49:20 PM - INFO - start script: /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/pyModules/Tagger.py -i /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/CWtRs8qS3f/MS_experiment.xls -c /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/CWtRs8qS3f/tagger.ini -od /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/CWtRs8qS3f
08/31/2020 04:49:20 PM - INFO - Using 3 cores
08/31/2020 04:49:20 PM - INFO - Reading input file: /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/CWtRs8qS3f/MS_experiment.xls
08/31/2020 04:49:21 PM - INFO - /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/CWtRs8qS3f/MS_experiment.xls was read
08/31/2020 04:49:25 PM - INFO - Write Output Table: /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/CWtRs8qS3f/tagged_MS_experiment.xls
08/31/2020 04:49:25 PM - INFO - end script
