08/31/2020 04:47:40 PM - INFO - start script: /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/pyModules/Tagger.py -i /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/Me6PlWfuQj/MS_experiment.xls -c /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/Me6PlWfuQj/tagger.ini -od /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/Me6PlWfuQj
08/31/2020 04:47:40 PM - INFO - Using 3 cores
08/31/2020 04:47:40 PM - INFO - Reading input file: /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/Me6PlWfuQj/MS_experiment.xls
08/31/2020 04:47:41 PM - INFO - /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/Me6PlWfuQj/MS_experiment.xls was read
