08/31/2020 04:41:19 PM - INFO - start script: /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/pyModules/Tagger.py -i /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/PX9BnxZzzS/MS_experiment.xls -c /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/PX9BnxZzzS/tagger.ini -od /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/PX9BnxZzzS
08/31/2020 04:41:19 PM - INFO - Using 3 cores
08/31/2020 04:41:19 PM - INFO - Reading input file: /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/PX9BnxZzzS/MS_experiment.xls
08/31/2020 04:41:20 PM - INFO - /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/PX9BnxZzzS/MS_experiment.xls was read
