08/31/2020 04:18:27 PM - INFO - start script: /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/pyModules/Tagger.py -i /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/6J8jDtuVFj/MS_experiment.xls -c /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/6J8jDtuVFj/tagger.ini -od /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/6J8jDtuVFj
08/31/2020 04:18:27 PM - INFO - Using 3 cores
08/31/2020 04:18:27 PM - INFO - Reading input file: /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/6J8jDtuVFj/MS_experiment.xls
08/31/2020 04:18:27 PM - INFO - /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/6J8jDtuVFj/MS_experiment.xls was read
