08/28/2020 01:09:49 PM - INFO - start script: /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/pyModules/Tagger.py -i /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/fSmhXSwt5d/MS_experiment.xls -c /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/fSmhXSwt5d/tagger.ini -od /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/fSmhXSwt5d
08/28/2020 01:09:49 PM - INFO - Using 3 cores
08/28/2020 01:09:49 PM - INFO - Reading input file: /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/fSmhXSwt5d/MS_experiment.xls
08/28/2020 01:09:50 PM - INFO - /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/fSmhXSwt5d/MS_experiment.xls was read
08/28/2020 01:09:50 PM - INFO - Start food tagging
08/28/2020 01:09:50 PM - INFO - Reading Food Table: /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/pyModules/Data/food_database.tsv
08/28/2020 01:09:50 PM - INFO - Tagging food compounds
08/28/2020 01:09:51 PM - INFO - Finished food tagging
08/28/2020 01:09:56 PM - INFO - Write Output Table: /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/fSmhXSwt5d/tagged_MS_experiment.xls
08/28/2020 01:09:56 PM - INFO - end script
