08/28/2020 01:09:57 PM - INFO - start script: /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/pyModules/Mod.py -i /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/fSmhXSwt5d/tagged_MS_experiment.xls -pr /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/fSmhXSwt5d/mod.ini -od /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/fSmhXSwt5d
08/28/2020 01:09:57 PM - INFO - Using 3 cores
08/28/2020 01:09:57 PM - INFO - Reading input file: /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/fSmhXSwt5d/tagged_MS_experiment.xls
08/28/2020 01:09:57 PM - INFO - /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/fSmhXSwt5d/tagged_MS_experiment.xls was read
08/28/2020 01:09:57 PM - INFO - Removing rows identified by RemoveRow parameter
08/28/2020 01:09:57 PM - INFO - Applying regular expression from regex.ini and sorting peptide aminoacids alphabetically
08/28/2020 01:10:03 PM - INFO - Collapsing rows after metabolite name parsing
08/28/2020 01:10:16 PM - INFO - Peptides post-processing (replace alphabetically sorted name by one of the original names)
08/28/2020 01:10:16 PM - INFO - Parsing lipid names using Goslin
08/28/2020 01:11:51 PM - INFO - Collapsing rows after lipid processing
08/28/2020 01:11:59 PM - INFO - Write Output Table: /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/fSmhXSwt5d/mod_MS_experiment.xls
08/28/2020 01:11:59 PM - INFO - end script
