08/31/2020 04:37:48 PM - INFO - start script: /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/pyModules/Tagger.py -i /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/92KyEnF3Lf/MS_experiment.xls -c /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/92KyEnF3Lf/tagger.ini -od /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/92KyEnF3Lf
08/31/2020 04:37:48 PM - INFO - Using 3 cores
08/31/2020 04:37:48 PM - INFO - Reading input file: /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/92KyEnF3Lf/MS_experiment.xls
08/31/2020 04:37:49 PM - INFO - /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/92KyEnF3Lf/MS_experiment.xls was read
