08/31/2020 04:42:36 PM - INFO - start script: /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/pyModules/Tagger.py -i /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/ZUNwkWe0M4/MS_experiment.xls -c /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/ZUNwkWe0M4/tagger.ini -od /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/ZUNwkWe0M4
08/31/2020 04:42:36 PM - INFO - Using 3 cores
08/31/2020 04:42:36 PM - INFO - Reading input file: /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/ZUNwkWe0M4/MS_experiment.xls
08/31/2020 04:42:37 PM - INFO - /home/rafael/CNIC/Metabolomica/Scripts/MetabolomicWorkflow/Web/public/results/ZUNwkWe0M4/MS_experiment.xls was read
